DATABASE_URL=
DATABASE_URL_LOCAL=
NODE_ENV=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
NUXT_PUBLIC_APP_URL=
RESEND_API_KEY=
RESEND_API=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
CSRF_COOKIE_KEY=
CSRF_HTTPS=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
S3_ENDPOINT=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=